# selenium-data-driven

./: pom.xml
src/test/java/com/demo/basePage/: BaseTest.java
src/test/java/com/demo/pages/: LoginPage.java
src/test/java/com/demo/tests/: LoginTest.java
src/test/java/com/demo/utils/: Config.java  JsonUtils.java
src/test/resources/: credentials.json
